<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListeEtudiantControllerProf">
   <children>
      <ImageView fitHeight="656.0" fitWidth="1250.0" layoutX="50.0" layoutY="213.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/insaright.png" />
         </image>
      </ImageView>
      <TableView fx:id="tbData" layoutX="334.0" layoutY="173.0" prefHeight="442.0" prefWidth="914.0" style="-fx-border-color: #9C2B27;" stylesheets="@../css/fullpackstyling.css">
        <columns>
          <TableColumn fx:id="studentId" minWidth="0.0" prefWidth="104.0" resizable="false" text="StudentId" />
          <TableColumn fx:id="firstName" prefWidth="202.0" text="Nom" />
            <TableColumn fx:id="lastName" prefWidth="125.0" text="Prenom" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField layoutX="338.0" layoutY="101.0" prefHeight="25.0" prefWidth="322.0" style="-fx-border-color: #9C2B27;" />
      <AnchorPane layoutX="-40.0" prefHeight="732.0" prefWidth="348.0" style="-fx-background-color: #9C2B27; -fx-background-radius: 30;" stylesheets="@../css/Main.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="44.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/INSA-Euromed%20blanc.png" />
               </image>
            </ImageView>
            <Button layoutX="52.0" layoutY="210.0" mnemonicParsing="false" onAction="#emploiduTemp" prefHeight="45.0" prefWidth="245.0" style="-fx-background-color: #9C2B27; -fx-border-color: #fff; -fx-border-radius: 5;" text="Emploi du temps" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="23.0" />
               </font>
            </Button>
            <Button layoutX="52.0" layoutY="267.0" mnemonicParsing="false" onAction="#listeEtudiant" prefHeight="45.0" prefWidth="245.0" style="-fx-background-color: #9C2B27; -fx-border-color: #fff; -fx-border-radius: 5;" text="Liste Etudiant" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="23.0" />
               </font>
            </Button>
            <Button layoutX="52.0" layoutY="325.0" mnemonicParsing="false" onAction="#saisieNoteEcrit" prefHeight="45.0" prefWidth="245.0" style="-fx-background-color: #9C2B27; -fx-border-color: #fff; -fx-border-radius: 5;" text="Saisie Notes Ecrits" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="23.0" />
               </font>
            </Button>
            <Button layoutX="52.0" layoutY="383.0" mnemonicParsing="false" onAction="#saisieNoteTP" prefHeight="45.0" prefWidth="245.0" style="-fx-background-color: #9C2B27; -fx-border-color: #fff; -fx-border-radius: 5;" text="Saisie Notes TP" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="23.0" />
               </font>
            </Button>
            <Button layoutX="52.0" layoutY="647.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="245.0" style="-fx-background-color: #9C2B27; -fx-border-color: #fff; -fx-border-radius: 5;" text="Aide" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="23.0" />
               </font>
            </Button>
            <Button layoutX="27.0" layoutY="109.0" mnemonicParsing="false" onAction="#Retour" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: #9C2B27;" text="&lt; Retour" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="23.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="338.0" layoutY="32.0" text="Liste Etudiants" textFill="#9c2b27">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>
      <Line endX="813.0" layoutX="422.0" layoutY="73.0" startX="-100.0" style="-fx-fill: #9C2B27;" />
   </children>
</AnchorPane>
